
desc "Launch application"
task :default do
  sh "ruby lib/lab5.rb"
end

desc "Install"
task :install do
  sh "gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB"
  sh "curl -sSL https://get.rvm.io | bash -s stable"
  sh "source ~/.rvm/scripts/rvm"
  sh "rvm install ruby-head"
  sh "bundle install"
end

desc "Client"
task :client do
  sh "ruby lib/lab5.rb"
end

desc "Server"
task :server do
  sh "ruby lib/lab5.rb -s"
end